# issues-gwt-maven-plugin-176

./: .gitignore  pom.xml
modules/client/: pom.xml
modules/client/src/main/java/net/upperlimit/issues/gwt_maven_plugin_176/client/: Test.java
modules/war/: pom.xml
modules/war/src/main/java/net/upperlimit/issues/gwt_maven_plugin_176/: Test.gwt.xml
modules/war/src/main/webapp/: Test.html
modules/war/src/main/webapp/WEB-INF/: web.xml
