<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.upperlimit</groupId>
		<artifactId>issues-gwt-maven-plugin-176</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>issues-gwt-maven-plugin-176.war</artifactId>

	<packaging>war</packaging>

	<properties>

		<m2e.wtp.activation>true</m2e.wtp.activation>

		<version.gwt>2.9.0</version.gwt>
		<!--
		MUST BE COMPATIBLE WITH GWT
		-->
		<properties.project.GWT.version.asm>7.1</properties.project.GWT.version.asm>
		<properties.project.GWT.version.jetty>9.2.14.v20151106</properties.project.GWT.version.jetty>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
			CLASSPATH FIX
			for Log4J2 zero day vulnerability
			-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.20.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			Dependency chains
			-->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${version.gwt}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			Private
			-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.upperlimit</groupId>
			<artifactId>issues-gwt-maven-plugin-176.client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.upperlimit</groupId>
			<artifactId>issues-gwt-maven-plugin-176.client</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>

		<finalName>issues-gwt-maven-plugin-176</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>net.upperlimit.issues.gwt_maven_plugin_176.Test</moduleName>
					<sourceLevel>${maven.compiler.source}</sourceLevel>
					<!--
					compile
					-->
					<webappDirectory>${project.build.directory}/gwt-maven-plugin</webappDirectory>
					<extra>${project.build.directory}/gwt/extra</extra>
					<!--
					codeserver
					-->
					<launcherDir>${project.build.directory}/gwt-maven-plugin</launcherDir>
					<!--
					devmode
					-->
					<warDir>${project.build.directory}/gwt-maven-plugin</warDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
